{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Sprinkler": {
		"Zones": 8
	},
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"ClientId": "...",
		"TenantId": "...",
		"accessTokenAcceptedVersion": "v2.0",
		"Scopes": "schedules zones",
		"audience": "api://sannel.house.sprinklers"
	}
}
